DATABASE_URL=postgresql://postgres:6jz3afGhBfzyZSay@db.xucvtsuhcyrhvdysjfbi.supabase.co:5432/postgres
JWT_SECRET=sua_senha_aleatoria_aqui_123456789
ENCRYPTION_KEY=sua_outra_senha_aleatoria_aqui_987654321
MERCADO_PAGO_ACCESS_TOKEN=TEST-8723722478292499-120523-66a60cdfebc385986f926105525336e6-72076749
VITE_MERCADO_PAGO_PUBLIC_KEY=TEST-bab5e2fe-a745-411c-85a9-71b12ab6b3ca
SENDGRID_API_KEY=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
VITE_APP_TITLE=Flayve
NODE_ENV=production